<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sunflower {
            background-image: url("./images/photo-1483794344563-d27a8d18014e.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1262px;
            height: 700px;
            background-attachment: scroll;

        }

        .atomic {
            /* background-color: aqua; */
            display: inline-block;
            margin: 50px;
            padding-left: 20px;
            padding-right: 400px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-size: 25px;


        }

        .navbar {
            /* background-color: aliceblue; */
            display: inline-block;
            word-spacing: 50px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;

        }

        .main {
            margin: 50px;
            padding: 20px;
            font-size: 50px;
            line-height: 30px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
        }

        .para {
            font-size: 24px;
            line-height: 30px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            color: rgb(138, 143, 147);
        }
        .button2{
            border-style: solid;
            border-color: rgb(5, 115, 241);
            background-color: rgb(5, 115, 241);
            padding: 13px;
            margin: 10px;
            display: inline-block;
            width: 180px;
            color: white;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-size:15px ;

        }
        .last{
            background-color:white;
            width:1150px;
            margin-left: 60px;
            height: 300px;
        }
        .first{
            background-color: white;
            margin: 40px;
            display: inline-block;
            width: 290px;
            height: 240px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            color:rgb(138, 143, 147) ;
            font-size: 15px;
        }
        .second{
            background-color: white;
            margin: 40px;
            display: inline-block;
            width: 290px;
            height: 240px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            color:rgb(138, 143, 147) ;
            font-size: 15px;
        }
        .third{
            background-color: white;
            margin: 40px;
            display: inline-block;
            width: 290px;
            height: 240px;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Rubik', sans-serif;
            color:rgb(138, 143, 147) ;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="sunflower">
        <div class="atomic">
            Atomic
        </div>
        <div class="navbar">
            Home
            About
            Services
            Gallery
            Blog
            Contacts

        </div>
        <div class="main">
            <p>Design a better</p>
            <p>website template</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                Quas eius beatae nihil vitae commodi </p>
            <button class="button2">Free Download</button>
        </div>
        <div class="last">
            <div class="first">
                <img src="./images/download.png" alt="thinking" width="70">
                <p><b>Intuitive Thinking</p></b>
                <p> a small river named Duden flows by their place and supplies it with a necessary water</p>

            </div>
            <div class="second">
                <img src="./images/carrot.png" alt="carrots" width="70">
                <p><b>Orange for Carrots</p></b>
                <p> a small river named Duden flows by their place and supplies it with a necessary water</p>

            </div>
            <div class="third">
                <img src="./images/infinity.png" alt="Infinite" width="140">
                <p><b>Infinite Possibilities</p></b>
                <p> a small river named Duden flows by their place and supplies it with a necessary water</p>

            </div>

        </div>
        

    </div>

</body>

</html>